<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:layout_gravity="center"
        android:background="@drawable/community_bg_pop_record_voice"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="22dp"
        android:paddingEnd="9dp"
        android:paddingStart="9dp"
        android:paddingTop="22dp">


        <TextView
            android:id="@+id/tv_rc_status"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="手指上滑，取消发送"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_rc_status"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:src="@mipmap/community_record_volume_microphone"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/iv_rc_volume"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="1dp"
                android:src="@mipmap/community_record_volume_06"
                android:visibility="gone" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_rc_time"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="10"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:visibility="visible" />


    </RelativeLayout>
</FrameLayout>